# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
#inputs:
#  who-to-greet:  # id of input
#    description: 'Who to greet'
#    required: true
#    default: 'World'
outputs:
  result: # id of output
    description: 'result of the calculation / machine learning algorithm'
runs:
  # create and run docker container
  using: 'docker'
  image: 'Dockerfile'
